{
  "BANNED_FULL_NAMES": [
    "Алексей | Бизнес на автомойках",
    "Сделала мужу x2",
    "FREE $DOGS",
    "Алексей | Деньги должны работать",
    "HUNTME",
    "Artem Samarskiy",
    "Мария | Веду к Осознанности",
    "Алексей | Время стать богатым"
  ],
  "PERMANENT_BLOCK_PHRASES": [
    "хватит жить на мели!",
    "пишите в ЛС",
    "начни зарабатывать",
    "хватит сидеть без денег!",
    "Хочешь зарабатывать от",
    "Хочешь заработать",
    "от 12к",
    "от 13к",
    "давай заработаем",
    "от 8000р в день",
    "от 9000р в день",
    "от 10000р в день",
    "от 11000р в день",
    "от 12000р в день",
    "от 13000р в день",
    "от 14000р в день",
    "приобрёл полезные курсы",
    "курсы по торговле",
    "Ищем сотрудников",
    "курсы по трейдингу",
    "дочитываю книгу",
    "сорос",
    "курсы по инвестициям",
    "безвозвратно поделиться"
  ],
  "COMBINED_BLOCKS": [
    ["трейдинг", "инвестиции", "криптовалюты"],
    ["трейдинг", "недвижимость"],
    ["трейдинг", "инвестиции"],
    ["торговых", "инструкций"],
    ["трейдинг", "торговля"]
  ],
  "BANNED_SYMBOLS": ["💦", "🍋", "💸", "💋"],
  "BANNED_NAME_SUBSTRINGS": [
    "финдир",
    "750 мл",
    "вб и озон"
  ]
}
